{
  "name": "dani-site",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "i18n-check": "vue-i18n-extract --vueFiles './src/**/*.?(js|vue)' --languageFiles './src/locales/**/*.?(json|yaml|yml|js)' --add --separator '.' --noEmptyTranslation 'en'"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.2",
    "@primevue/themes": "^4.0.4",
    "@tabler/icons-vue": "^3.12.0",
    "atropos": "^2.0.2",
    "codemirror": "^6.0.1",
    "color-namer": "^1.4.0",
    "modern-normalize": "^3.0.0",
    "ninja-keys": "^1.2.2",
    "pinia": "^2.2.2",
    "primeflex": "^3.3.1",
    "primevue": "^4.0.4",
    "victormono": "^1.5.6",
    "vue": "^3.4.38",
    "vue-codemirror": "^6.1.1",
    "vue-i18n": "^9.14.0",
    "vue-router": "^4.4.3",
    "vue-sidebar-menu": "^5.4.1"
  },
  "devDependencies": {
    "@babel/standalone": "^7.25.3",
    "@intlify/eslint-plugin-vue-i18n": "^3.0.0",
    "@vitejs/plugin-vue": "5.1.2",
    "eslint": "^9.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.27.0",
    "postcss-html": "^1.7.0",
    "prettier": "^3.3.3",
    "sass": "^1.77.8",
    "stylelint": "^16.8.2",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-sass-guidelines": "^12.0.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "vite": "^5.4.1",
    "vite-plugin-vue-devtools": "^7.3.8",
    "vue-eslint-parser": "^9.4.3",
    "vue-i18n-extract": "^2.0.7"
  }
}
